file "icons/app-icon-144-rounded.png" (
    mimeType: image/png
    charSet: utf-8
)

file "icons/app-icon-192.png" (
    mimeType: image/png
    charSet: utf-8
)

file "icons/app-icon-256-rounded.png" (
    mimeType: image/png
    charSet: utf-8
)

file "icons/app-icon-32.png" (
    mimeType: image/png
    charSet: utf-8
)

file "icons/app-icon-512.png" (
    mimeType: image/png
    charSet: utf-8
)

file "b31e8773d38eab8a3c4a3e25413a77595a765691.png" (
    mimeType: image/png
    charSet: utf-8
)

file "nsdemohelper-cloud.html" (
    mimeType: text/html
    charSet: utf-8
)
