page 1 (
    name: Home
    alias: HOME
    title: NSDemoHelper
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authentication: public
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region nsdemohelper (
        name: NSDemoHelper
        type: staticContent
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/hero
            templateOptions: #DEFAULT#
        }
        image {
            fileUrl: #APP_FILES#icons/app-icon-512.png
        }
    )

    process open-local-mvp (
        name: Open Local MVP Runtime
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                apex_util.redirect_url('http://localhost:4173');
                ```
        }
        execution {
            sequence: 10
            point: beforeHeader
        }
    )

)
